;;; -*- Scheme -*-

;;; This file is used by the CHICKEN 5 extension manager
;;; (chicken-install)

((synopsis "Example egg using (define-library ...) instead of (module ...)")
 (category egg-tools)
 (license "MIT")
 (author "Lassi Kortela")
 (dependencies r7rs)
 (distribution-files "r7rs-example.sld")
 (components
  (extension r7rs-example
             (source "r7rs-example.sld")
             (csc-options "-R" "r7rs" "-X" "r7rs"))
  (extension r7rs-example.sublibrary
             (source "r7rs-example/sublibrary.sld")
             (csc-options "-R" "r7rs" "-X" "r7rs"))))
